<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body>
  <button class="b1"> SUBSCRIBE</button> 
  <button class="b2">  JOIN </button>
  <button class="b3">  tweet </button>
  <style>
    .b1{
        background-color: rgb(255, 0, 0);
        color: white;
        height: 50px;
        width: 150px;
        font-weight: bold;
        border-radius: none;
        border: none;
        margin-right: 20px;
        cursor: pointer;
        transition: opacity 0.10s;
        box-shadow: 10px 10px 10px black;
        transition: opacity 0.01;
        transition: background-color 1s, color 1s; 
    }
    .b2{
        background-color: white;
        color: blue;
        font-size: 15px;
        height: 50px;
        width: 100px;
        font-weight: bold;
        border-radius: 4px;
        border-color: blue;
        border-style: solid;
        margin-right: 20px;
        cursor: pointer;
        transition: opacity 0.20s;
        box-shadow: 10px 10px 10px black;
        transition: opacity 0.01;
        transition: background-color 1s, color 1s; 
    
    }
    .b3{
        background: blue;
        color:white;
        height: 50px;
        width: 150px;
        font-weight: bold;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        box-shadow: 10px 10px 10px black;
        transition: opacity 0.01;
        transition: background-color 1s, color 1s; 
    }
    .b1:hover{
        background-color: blue;
        opacity: 0.3;
    }
    .b1:active{
        background-color: black;

    }
    .b2:hover{
        background-color: blue;
        opacity: 0.3;
        color:white;
    }
    .b2:active{
        background-color:goldenrod;
    }
    .b3:hover{
        background-color:white;
        color: blue;
        opacity: 0.3;
    }
    .b3:active{
        background-color: black;
    }
  </style>
</body>
</html>